.contenedorPlates {
  background-color: black;
}

.plates {
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  margin-top: 100px;
}  

.platesH2 h2 {
  color: white;
  font-size: 40px;
  font-weight: 300;
  margin-right: 100px;
}

.platesSelect {
  margin-top: 21px;
}

.select {
  padding: 10px;
  color: white;
  background-color: black;
  border: none;
  font-size: 40px;
  font-weight: 300;
}

.fichaContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  gap: 20px;
  
}


.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 100px;
  gap: 40px;
}

.button {
  padding: 8px 16px;
  background-color: black;
  color: white;
  font-size: 40px;
  font-weight: 300;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  color: black;
  background-color: white;
}

@media (max-width: 1080px) {
  

  .platesH2 {
    font-size: 20px;
  }

  .select {
    font-size: 25px;
    margin-top: 14px;
  }

  .platesH2 h2 {
    margin-right: 0;
    text-align: center;
  }

  .fichaContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .button {
    font-size: 20px;
  }
}

@media (max-width: 765px) {
  .plates {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fichaContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .select {
    font-size: 15px;
    
  }
  
  .platesH2 h2 {
    font-size: 20px;
  }

  .button {
    font-size: 15px;
  }
}


